大專報告順序

政霖
簡報 -> 首頁 -> 註冊/登入 -> 按下個人主頁


碩呈
個人主頁 -> 地圖 -> 按下景點詳情

學奇
景點詳情 -> 發起行程 -> 按下參加行程

雪山一日遊

我是阿傑，大家都叫我傑哥，歡迎大家一起來雪山玩，玩累了就直接睡覺，沒問題的

; ///////////////////////////////////////////////////////////////////////////////////////////////////

大家好 我是呂學奇 剛剛從地圖選擇雪山點進來會看到景點資訊
最上方會是雪山的風景照，
點擊參加行程按鈕能瀏覽到所有用戶在雪山建立的行程(稍後會由傅意涵同學說明)
點擊建立行程按鈕可以規畫一個雪山的行程

下方我們網站有提供詳細的景點資訊，簡介、歷史、地理、景觀。

另外每個景點都有專屬的留言板，已經可以看到其他用戶在雪山的留言，傑哥也留下上次攻頂的照片和心得。

傑哥很喜歡雪山這個景點，想要發起一個雪山一日遊的行程，所以他直接在雪山底下建立行程，
發起行程有四個步驟，進行到哪裡文字就會是亮的，如果有欄位忘記填寫，系統會做提醒，確實填寫才能進行下一步。
第一步是發起人簡介，這邊會顯示個人主頁留下的資訊，還沒有人給予傑哥評價，所以能力值是空的，如果不滿意可以回到個人主頁修改冒險經歷。
下一步是行程簡介(故意不輸入按下一步)，輸入活動名稱、活動描述、想要舉辦的日期，目的地會顯示雪山。
下一步是行程規劃，表格可以隨意增加或刪減欄位，填寫欄位第幾天、什麼時間、做什麼事情，按下一步。
最後一步是裝備清單，最下方的按鈕會變成提交，前面的步驟都能隨時返回做修改，傑哥擔心太晚下山提醒大家要帶頭燈、禦寒裝備，為團隊提供一支手杖。
完成之後行程列表會有剛剛建立的行程，其他用戶就能參加傑哥發起的活動。

; ///////////////////////////////////////////////////////////////////////////////////////////////////

意涵
參加行程 -> 行程詳情 -> 按下行程管理

宜松
行程管理 -> 按下獎盃榜

仲硯
獎盃 -> 完

0915874263

首頁(政霖) > 登入(政霖) > 個人主頁(碩呈) > 地圖(碩呈) > 景點詳情(學奇) > 發起行程(學奇) > 參加行程(意涵) > 行程詳情(意涵) > 行程管理(評分)(宜松) > 獎盃(仲硯)
    