<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
  
<!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Hurricane&family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
     -->
    <title>Document</title>
    <style>

/* * {
        outline: 1px blue solid;
      }  */
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Comforter Brush', cursive;
        font-family: 'Hurricane', cursive;
        font-family: 'Noto Sans TC', sans-serif;
      }
      
      .banner{
        width: 100%;
        height: 500px;
        background-color: #ccc;
        background: linear-gradient(120deg, 		#FFD2D2 40%,
        transparent 70%) center center / 100% 100%,
        url(../image/attractionDetails/20.jpg) right center / auto 100%;

      } /* 透明度transparent 70% */


      .container{
        width: 100%;
        max-width: 1440px;
        margin: auto;
        height: 100%;

      }
      .banner-txt{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: flex-start;
      }
      .banner-txt h1{
        font-size: 80px;
        border-bottom: 1px solid 3333;
        padding-bottom: .3em;
        margin-bottom: .3em;
      }
      .banner-txt h1 small{
        display: block;
        font-size: 53px;
      }
      /* .banner-txt h2{
        font-size: 50px;
      } */
      .banner-txt p{
        font-size: 30px;
      }

      







      
      .wrpa{
               text-align: center;
              height: 150px;
               width: 1000px;
               margin: auto;
               margin-bottom: 60px;

              padding-left: 100px;
              padding-right: 100px;
              padding-top: 50px;
              padding-bottom: 100px;

               margin-top: 80px;
              height: 100%;
              border-radius: 30px;
              border: 1px solid rgb(156, 31, 31);
              backdrop-filter: blur(60px); /*圓角設置 背景物化*/
              display: flex;
              justify-content: center;
              align-items: center;

              
              

          }
          .title h2{font-weight: 900;}

          .title p{
            letter-spacing: 1me;
            /* line-height: 24px; */
          }

          .wrap{
              height: auto;
               width: 1000px;
               margin: auto;

               
          }
          .item{
               display: flex;
               align-items: center;
               margin-bottom: 70px;
              
          }
          .item.pic{
               width: 55%;
               flex-shrink: 0;
          }
          .item.pic{
               width: 100%;
               vertical-align: middle;
          }
          .item .txt{
               width: 55%;
               flex-shrink: 0;
               padding: 50px 30px;
               box-sizing: border-box;
               position: relative;
               z-index: 1;
          }
          .item h2{font-weight: 900;}
          .item p{font-weight: 600;}
          .item > :first-child{
               margin-right: -10%;
          }
          .item:nth-child(1) .txt{
               background-color:rgba(206, 178, 101, 0.6)
          }
   






    </style>
  </head>
  <body>


    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            意涵部落格<br>
         
          <small>
            歡迎來到
          </small><hr>
        </h1>
          <P>
            電話:0958872962<br>
            Email:asdfa860902@gmail.com
          </P>
        </div>
      </div>
    </div>






  
    <div class="wrpa">
      <div class="title">
           <h2>關於我</h2>
           <P>您好，我是傅意涵，畢業於中華大學資訊管理系，來至苗栗的桐花鄉三義，從小因個性的樂觀下，
                對於多方面的活動是從來沒有停止過的，在父母的支持下，從小就參加了營隊、志工等活動，
                在這樣的環境成長下，使我對於人際關西越來越進步，不害怕與人溝通，也能獨立完成事情，
                懂得說出自己的想法也能夠傾聽他人聲音。</P>
           
      </div>
 </div>

 <div class="wrpa">
      <div class="title">
           <h2>學習歷程</h2>
           <P>為了希望將自己能力發揮到未來職業中，也考取未來職業需要的相關證照，
                例如﹔ERP(鼎新生管模組)、ERP企業資源規劃師等多項證照；
                希望能運用所學的為公司帶來效益，此外也參加了系學會，學習在團隊之中與人相處，
                也在新生歡迎會中擔任企劃，學習統籌資源與團隊合作的能力。在學期間也參加了多場的職場訓練營，
                用幾個月的時間學習未來職場上的相關知識，也聽了許多企業家的演講，聽取建議及輔導，
                此外，從營隊中找出自己的軟實力及硬實力，了解企業需要的人才特質，並運用其身，學會專業上的領域。
           </P>
           
      </div>
 </div>


 <div class="wrpa">
  <div class="title">
       <h2>求職過程</h2>
       <P>曾在裕隆公司擔任資訊助理一職，主要負責工作內容有:協助處理主管交辦事項、維護公司網路、協助資訊專業人員進行電腦、標準軟體以及週邊設備之安裝、現存程式之調整，更新、維護及作少量之修正。
          因想往前端方向前進因此離職報名了資展國際前端工程師就業養成班。
          我們的大專題主題是登山冒險家交流平台，選擇此主題的原因是現在大多數登山冒險的旅行團大多都是在一整套的行程，目的地、日期、人數都已經被限制。
          透過我們建立的網站可以自由地發起以及參加行程，並決定行程日期、目的地、人數。行程建立後也能透過行程管理系統進行修改。
          我負責的是行程列表的介面，以VS Code進行開發。在前端頁面使用了html, css, js, jquery, bootstrap4套件，後端的部分使用了NodeJS，圖檔使用了multer套件，將檔案儲存在伺服器端，並使用EJS樣板進行渲染，並使用了axios 技術將資料傳到後端。資料庫的部分使用的是MySQL
       </P>
       
  </div>
</div>




     <div class="wrap">
           <div class="item">
                <div class="pic">
                     <img src="19.jpg"width="450px" height="550px">
                </div>
                <div class="txt">
                     <h2>
                          學習歷程
                     </h2>
                     <p>
                         在完成學業之時，運用所學，
                         希望可以在未來職場上為公司帶來有價值的效益。
                     </p>
                </div>
                </div>
           </div>
      </div>
      <!--2-->
      <div class="wrap">
           <div class="item">
                
                <div class="txt">
                     <h2>
                          校內活動
                     </h2>
                     <p>
                          在學期間參與多項校內活動，累積與人團隊合作的經驗，
                          讓自己不論課內或課外都能兼具。
                     </p>
                </div>
                <div class="pic">
                     <img src="10.jpg"width="600px" height="450px">
                </div>
                </div>
           </div>
      </div>
      <!--3-->
      <div class="wrap">
           <div class="item">
                <div class="pic">
                     <img src="09.jpg"width="600px" height="450px">
                </div>
                <div class="txt">
                     <h2>
                          提前體驗未來職涯
                     </h2>
                     <p>
                          在學期間，參與未來職涯發展等活動，了解自己的軟實力與硬實力，
                          能在畢業後順利找到最適合的工作。
                     </p>
                </div>
                </div>
           </div>
      </div>
      <!--4-->
      <div class="wrap">
           <div class="item">
                
                <div class="txt">
                     <h2>
                          關懷社區
                     </h2>
                     <p>
                              在求學過程中，除了學習知識外，
                              也投入對於社區偏鄉孩子的關懷與學習。
                     </p>
                </div>
                <div class="pic">
                     <img src="18.jpg"width="600px" height="450px">
                </div>
                </div>
           </div>
      </div>







    <script>
      w3.includeHTML();
    </script>
    
    <script src="../style/vendors/bootstrap-5.1.1/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
